DB_HOST='cluster0.enudr.mongodb.net/LetMeEat?retryWriters=true&w=majority'
DB_USER='eran'
DB_PASS='eran1234'
API_KEY='be6a0d8bd001413bb1df59850dac5e08'
#PORT=3000

#MONGODB_URL='mongodb+srv://eran:eran1234@cluster0.enudr.mongodb.net/LetMeEat?retryWriters=true&w=majority'